<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>tw.com.transglobe.adp</groupId>
		<artifactId>adp-integration-parent</artifactId>
		<version>3.0.20</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>adp-integration</artifactId>
	<description>全球團險介接服務</description>

  <properties>
    <openapi-generator-maven-plugin.version>5.3.1</openapi-generator-maven-plugin.version>
    <springdoc-openapi-maven-plugin.version>1.3</springdoc-openapi-maven-plugin.version>
    <generate-api-port>8080</generate-api-port>
  </properties>

	<dependencies>
		<!-- TransGlobe Framework -->
		<dependency>
			<groupId>tw.com.transglobe.framework</groupId>
			<artifactId>transglobe-core</artifactId>
		</dependency>
		<dependency>
			<groupId>tw.com.transglobe.framework</groupId>
			<artifactId>transglobe-web</artifactId>
		</dependency>
		<dependency>
			<groupId>tw.com.transglobe.framework</groupId>
			<artifactId>transglobe-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>tw.com.transglobe.framework</groupId>
			<artifactId>transglobe-security</artifactId>
		</dependency>

		<dependency>
			<groupId>tw.com.transglobe.framework</groupId>
			<artifactId>transglobe-multicache</artifactId>
		</dependency>

		<!-- Adp Dependencies -->
		<dependency>
			<groupId>tw.com.transglobe.adp</groupId>
			<artifactId>adp-integration-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.transglobe.adp</groupId>
			<artifactId>adp-setting-api</artifactId>
			<version>${adp-setting.version}</version>
		</dependency>

		<!-- WebServices 只能用 2.x-->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.6</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.6</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
      <version>1.4.200</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>${oracle-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader.data</groupId>
			<artifactId>specification-mapper-starter</artifactId>
			<version>${specification-mapper.version}</version>
		</dependency>

    <!-- TransGlobe 難字 -->
    <dependency>
      <groupId>com.ciben</groupId>
      <artifactId>cvrtUserStringGeneric</artifactId>
      <version>1.0</version>
    </dependency>

		<!-- pagination-stream-->
		<dependency>
			<groupId>tw.com.softleader.data</groupId>
			<artifactId>pagination-stream</artifactId>
			<version>${pagination-stream.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>tw.com.transglobe.framework</groupId>
			<artifactId>transglobe-test</artifactId>
		</dependency>
    <!-- IBM guardium -->
    <dependency>
      <groupId>tw.com.softleader.data</groupId>
      <artifactId>security-guardium-starter</artifactId>
      <version>${security-guardium-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-sleuth-zipkin</artifactId>
    </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application*.yml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application*.yml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>application*.yml</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application*.yml</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Impl 是啟動點, 不用 install 或 deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- /// -->
			<!-- WebService wsimport-->
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useJdkToolchainExecutable>true</useJdkToolchainExecutable>
					<wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>AML.wsdl</wsdlFile>
					</wsdlFiles>
					<packageName>tw.com.transglobe.kapok.integration.aml.wsclient</packageName>
					<sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>generate-api</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<jvmArguments>-Dspring.application.admin.enabled=true -Dserver.port=${generate-api-port}</jvmArguments>
						</configuration>
						<executions>
							<execution>
								<id>pre-integration-test</id>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>post-integration-test</id>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springdoc</groupId>
						<artifactId>springdoc-openapi-maven-plugin</artifactId>
						<version>${springdoc-openapi-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputFileName>openapi.json</outputFileName>
							<outputDir>${project.build.directory}/generated-sources/openapi</outputDir>
							<apiDocsUrl>http://localhost:${generate-api-port}/v3/api-docs</apiDocsUrl>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>${openapi-generator-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>post-integration-test</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.build.directory}/generated-sources/openapi/openapi.json</inputSpec>
									<!-- https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators.md -->
									<generatorName>html2</generatorName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
