apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ or .Values.ServiceName .ServiceName }}
  name: {{ or .Values.ServiceName .ServiceName }}
  namespace: {{ or .Values.TenantCode .TenantCode }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ or .Values.ServiceName .ServiceName }}
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ or .Values.ServiceName .ServiceName }}
    spec:
       {{- if .Values.ImagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.ImagePullSecrets }}
      {{- end }}
      containers:
        - name: {{ or .Values.ServiceName .ServiceName }}
          image: {{ or .Values.ImageName .ImageName }}
          imagePullPolicy: Always
          ports:
            - name: http
              protocol: TCP
              containerPort: {{ or .Values.ServicePort .ServicePort }}
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: {{ or .Values.ServicePort .ServicePort }}
              scheme: HTTP
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: {{ or .Values.ServicePort .ServicePort }}
              scheme: HTTP
            initialDelaySeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 768M
            limits:
              cpu: 2
              memory: 1.5G
          envFrom:
            - configMapRef:
                name: adp-integration-config
