{{- if eq .Values.IstioEanbled "true" }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: istio
  name: {{ .Values.ServiceName }}
  namespace: {{ .Values.TenantCode }}
spec:
  rules:
    - host: {{ .Values.Domain | replace "https://" "" }}
      http:
        paths:
          - backend:
              serviceName: {{ .Values.ServiceName }}
              servicePort: {{ .Values.ServicePort }}
{{- else }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: {{ or .Values.ServiceName .ServiceName }}
  namespace: {{ or .Values.TenantCode .TenantCode }}
spec:
  entryPoints: []
  routes:
  - kind: Rule
    match: Host(`{{ or .Values.Domain .Domain | replace "https://" "" | replace "," "`,`"}}`) && PathPrefix(`/`)
    services:
    - name: {{ or .Values.ServiceName .ServiceName }}
      port: {{ or .Values.ServicePort .ServicePort }}
    priority: 2
{{- end }}