apiVersion: v1
kind: ConfigMap
metadata:
  name: adp-integration-config
data:
  SPRING_PROFILES_ACTIVE: h2
  TRANSGLOBE_FRAMEWORK_SECURITY_AUTH_URL: http://adp-auth:8080
  TRANSGLOBE_FRAMEWORK_LOGGING_JSON_ENABLED: "true"
  SETTING_API_CLIENT_URL: http://adp-setting:8080
  ADDRESS_FORMAT_CLIENT: "false"
  LYODS_WEBSERVICE_CLIENT: "false"
  CRYSTAL_REPORT_WEBSERVICE_CLIENT: "false"
  LIAROC2_WEBSERVICE_CLIENT: "false"
  REDIS_HOST: redis.tglife-infra
  REDIS_PORT: "6379"
  RABBITMQ_HOST: rabbitmq.tglife-infra
  TRANSGLOBE_CRYSTAL_REPORT_MODULE_NAME: "PROD_DEV"
#  TRANSGLOBE_STAKEHOLDER_PATH: "/tmp/stakeholder_group"
  TRANSGLOBE_STAKEHOLDER_PATH: "./"
  SMS_WEBSERVICE_CLIENT: "false"
  MAIL_WEBSERVICE_CLIENT: "false"
  EBAO_REST_CLIENT: "false"
  EBAO_POLICY_COMMON_WS_CLIENT: "false"
  KMIDDLE_COMMON_WS_CLIENT: "false"
  TRANSGLOBE_CIBEN: "./"
