apiVersion: apps/v1
kind: Deployment
metadata:
  name: adp-integration
spec:
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      name: adp-integration
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: adp-integration
          image: "harbor.softleader.com.tw/tglife/adp-integration"
          imagePullPolicy: Always
          ports:
            - name: http
              protocol: TCP
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 768M
            limits:
              cpu: 2
              memory: 1.5G
          envFrom:
            - configMapRef:
                name: adp-integration-config
