apiVersion: v1
kind: ConfigMap
metadata:
  name: adp-integration-config
  namespace: {{ .namespace }}
data:
  ADDRESS_FORMAT_CLIENT: "true"
  CRYSTAL_REPORT_WEBSERVICE_CLIENT: "false"
  LYODS_WEBSERVICE_CLIENT: "false"
  POLICY_FILE_UPLOAD_PATH: /tmp/adp
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  SECURITY_GUARDIUM_DIALECT: ORACLE
#  SPRING_DATASOURCE_PASSWORD: ENC(NQYrBcDeFDjqkrJJxZvLyVjTpnyZsSwI)
  SPRING_DATASOURCE_PASSWORD: TGL!p59?adp_app
  SPRING_DATASOURCE_URL: "jdbc:oracle:thin:@10.67.75.76:1521/adpuat2"
  SPRING_DATASOURCE_USERNAME: ADP_APP
  SPRING_PROFILES_ACTIVE: oracle
  SPRING_ZIPKIN_BASE-URL: "http://jaeger-collector.default:9411/"
  TRANSGLOBE_CRYSTAL_REPORT_MODULE_NAME: PROD_DEV
  TRANSGLOBE_EBAO_CLAIM_COMMON_WS_URL: "http://10.67.67.8:9080/ls/tgl-ws/commonWS?wsdl"
  TRANSGLOBE_EBAO_FINANCE_COMMON_WS_URL: "http://10.67.67.8:9080/ls/tgl-ws/commonWS?wsdl"
  TRANSGLOBE_FRAMEWORK_LOGGING_JSON_ENABLED: "true"
  TRANSGLOBE_FRAMEWORK_SECURITY_AUTH_URL: "http://adp-auth:8080"
  TRANSGLOBE_K_MIDDLE_WS_URL: "http://10.67.67.100:8380/KMW/services/cws/CommonWSService?wsdl"
  TRANSGLOBE_STAKEHOLDER_PATH: /tmp/stakeholder_group
  SETTING_API_CLIENT_URL: http://adp-setting:8080
  #REDIS_HOST: redis-master.svc.cluster.local
  TRANSGLOBE_EBAO_POLICY_COMMON_WS_URL: "http://10.67.67.8:9080/ls/tgl-ws/commonWS?wsdl"


