apiVersion: v1
kind: ConfigMap
metadata:
  name: adp-integration-config
  namespace: {{ .namespace }}
data:
  SPRING_PROFILES_ACTIVE: oracle
  TRANSGLOBE_FRAMEWORK_SECURITY_AUTH_URL: http://adp-auth-prod:8080
  TRANSGLOBE_FRAMEWORK_LOGGING_JSON_ENABLED: "true"
  SETTING_API_CLIENT_URL: http://adp-setting:8080
  #REDIS_HOST: redis-master.svc.cluster.local
  REDIS_HOST: redis-prod
  REDIS_PORT: "6379"
  SPRING_DATASOURCE_URL: jdbc:oracle:thin:@10.67.76.27:1521/adpprod1
  SPRING_DATASOURCE_USERNAME: ADP_APP
  SPRING_DATASOURCE_PASSWORD: Tgl_p5970817744
  ADDRESS_FORMAT_CLIENT: "true"
  LYODS_WEBSERVICE_CLIENT: "false"
  CRYSTAL_REPORT_WEBSERVICE_CLIENT: "false"

#  此為vita提供之eBao url，但其提供之uat url連不到，prod是否連得到需要確認
#  TRANSGLOBE_EBAO_FINANCE_COMMON_WS_URL: "http://10.67.65.8:9080/ls/tgl-ws/commonWS?wsdl"
#  TRANSGLOBE_EBAO_CLAIM_COMMON_WS_URL: "http://10.67.65.8:9080/ls/tgl-ws/commonWS?wsdl"
  TRANSGLOBE_K_MIDDLE_WS_URL: "http://kmw.transglobe.com.tw/KMW/services/cws/CommonWSService?wsdl"

  TRANSGLOBE_CRYSTAL_REPORT_MODULE_NAME: PROD_DEV
  TRANSGLOBE_STAKEHOLDER_PATH: "/tmp/stakeholder_group"
  POLICY_FILE_UPLOAD_PATH: "/tmp/adp"
  TRANSGLOBE_ESP_MAIL_ATTACHFILE_URL: http://espws.transglobe.com.tw:18080/esp-rstf/service/esp/NotificationService/sendEmailMessage
  TRANSGLOBE_ESP_SMS_MESSAGE_URL: http://espws.transglobe.com.tw:18080/esp-rstf/service/esp/NotificationService/sendSmsMessage
  SECURITY_GUARDIUM_DIALECT: ORACLE
  SPRING_ZIPKIN_BASE-URL: http://jaeger-collector.default:9411/

