apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: {{ .ServiceName }}
  namespace: {{ .namespace }}
spec:
  entryPoints: []
  routes:
  - kind: Rule
    {{ if .ServiceDomain }}
    match: Host(`{{ .ServiceDomain | replace "https://" "" | replace "," "`,`" }}`) && PathPrefix(`/`)
    {{ else }}
    match: Host(`{{ .domain | replace "https://" "" | replace "," "`,`" }}`) && PathPrefix(`/`)
    {{ end }}
    services:
    - name: {{ .ServiceName }}
      port: {{ .ServicePort }}
priority: 2
