apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .ServiceName }}
  name: {{ .ServiceName }}
  namespace: {{ .namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .ServiceName }}
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .ServiceName }}
    spec:
      nodeSelector: {{ .node_label }}
      containers:
        - name: {{ .ServiceName }}
          image: {{ .ImageName }}
          imagePullPolicy: Always
          ports:
            - name: http
              protocol: TCP
              containerPort: {{ .ServicePort }}
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: {{ .ServicePort }}
              scheme: HTTP
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: {{ .ServicePort }}
              scheme: HTTP
            initialDelaySeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 768M
            limits:
              cpu: 2
              memory: 1.5G
          envFrom:
            - configMapRef:
                name: adp-integration-config
          volumeMounts:
            - name: stakeholder-path
              mountPath: "/tmp/stakeholder_group"
            - name: policy-quotation
              mountPath: "/tmp/adp"
            - name: fonts
              mountPath: "/fonts"
      volumes:
        - name: stakeholder-path
          persistentVolumeClaim:
            claimName: adp-stakeholder
        - name: policy-quotation
          persistentVolumeClaim:
            claimName: adp
        - name: fonts
          persistentVolumeClaim:
            claimName: fonts
